# vm_script

./: .bashrc  README.MD  README.md  startvnc
buildanddeploy/: deployesa.sh  deploynsm.sh  enableEsaDebug.sh  enableNsmDebug.sh
buildanddeploy/resource/: Process.xml  dmi_control.ksh  standalone.conf
coverage_compute/: build-test.xml  build.xml  compute
gitconfig/: .gitconfig  .gitignore
ibuild/: ibuild  ibuild.rb  ibuild_t.xml  lsmodifytime  safebuild  t.rb
jstatd/: jstatd.all.policy  start-remote-vm.sh
skip_sign_jar/: build-module.xml  build-mv38.xml  build.xml
study/btrace/: BtraceTest1.java
